# So5aLamon

./: README.md  build.gradle  settings.gradle
app/: So5aLamon.jks  agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/m37moud/mynewlang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m37moud/mynewlang/: ClipboardMonitorService.kt  ClipboardService.kt  CopyBroadcast.kt  EncryptionMessage.kt  EncryptionMessageIMPL.kt  FloatingWidgetService.kt  MainActivity.kt  NotifyBroadcast.kt
app/src/main/java/com/m37moud/mynewlang/data/: EncryptionMessageIMPL.kt  TranslateMessageIMPL.kt
app/src/main/java/com/m37moud/mynewlang/ui/: DialogFragment.kt  EncryptionMessage.kt  Translate.kt
app/src/main/java/com/m37moud/mynewlang/ui/custom/: AlertsDialogue.kt  MyAlertDialog.kt
app/src/main/java/com/m37moud/mynewlang/util/: Constants.kt  Extention.kt  InvalidTextException.kt  Logger.kt
app/src/main/res/anim/: dialog_slide_bottom.xml  dialog_slide_up.xml
app/src/main/res/drawable/: btn_foreground.xml  dialog_round.xml  face.xml  ic_baseline_access_alarm_24.xml  ic_happy.xml  ic_launcher_foreground.xml  ic_sad.xml  ll_face_logo.xml  main_background.xml  white_circle_shape.xml
app/src/main/res/drawable-hdpi/: ic_close_orange.xml
app/src/main/res/drawable-v24/: app_head_background.xml  button_rounded.xml  dialog_round.xml  face.xml  ic_launcher_background.xml  ll_face_logo.xml
app/src/main/res/font/: arabic.xml
app/src/main/res/layout/: activity_encryption_message.xml  activity_main.xml  activity_my_alert_dialog.xml  activity_translate.xml  app_head.xml  floating_widget_layout.xml  fragment_dialog.xml  layout_floating_translate.xml  layout_translate_app.xml  remove_floating_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: circle_button.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/m37moud/mynewlang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
