<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:orientation="vertical"

    tools:context=".MainActivity">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/start_background"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_85sdp"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="HardcodedText"

                >

                <TextView
                    android:id="@+id/txt_v1"
                    style="@style/text_views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:alpha="0"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="برنامج"
                    android:textSize="@dimen/_30ssp"
                    tools:alpha="1" />

                <TextView
                    android:id="@+id/txt_v2"
                    style="@style/text_views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:alpha="0"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="سغة لمون سريبة غراب"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="normal"
                    tools:alpha="1" />

                <Button
                    android:id="@+id/launch_btn"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_20sdp"

                    android:background="@drawable/button_rounded"
                    android:backgroundTint="@color/orange"
                    android:foreground="@drawable/btn_foreground"
                    android:scaleType="centerCrop"
                    android:scaleX="0"
                    android:scaleY="0"
                    android:text="ابدا"
                    app:backgroundTint="@color/darkorange"
                    app:backgroundTintMode="screen" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/loading_btn"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    app:lottie_autoPlay="true"
                    android:visibility="gone"
                    app:lottie_rawRes="@raw/circle_button"

                 />



            </LinearLayout>

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_gravity="center"
                app:tint="@color/darkorange"
                android:src="@drawable/ic_happy" />



            <FrameLayout
                android:id="@+id/main_ad_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:visibility="gone"
                >

            </FrameLayout>


        </FrameLayout>




</LinearLayout>