<?xml version="1.0" encoding="utf-8"?>
<com.sha.apphead.HeadView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/headImageView"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        app:srcCompat="@drawable/ic_happy"
        app:tint="@color/darkorange"
        android:background="@drawable/app_head_background"
        android:layout_margin="4dp"
        />
</com.sha.apphead.HeadView>