<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:padding="@dimen/_10sdp"

        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/setting_container_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_18sdp"

            android:backgroundTint="@color/orange"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/setting_container_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/darkorange"
            app:strokeWidth="3dp">


                <TextView
                    android:id="@+id/encrypt_txt"
                    style="@style/text_views"
                    android:layout_width="@dimen/_230sdp"

                    android:layout_height="@dimen/_150sdp"
                    android:textSize="@dimen/_20ssp"

                    android:layout_margin="@dimen/_8sdp"
                    android:elevation="@dimen/_10sdp"
                    android:text="test bs" />


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/setting_container_share"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:backgroundTint="@color/yellow"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/setting_container_donate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_container_controller"
            app:strokeColor="@color/darkorange"
            app:strokeWidth="3dp">


                <TextView
                    android:id="@+id/translated_txt"
                    style="@style/text_views"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:textSize="@dimen/_20ssp"

                    android:layout_margin="@dimen/_8sdp"
                    android:elevation="@dimen/_10sdp"
                    android:text="test bs" />


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/setting_container_donate"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/yellow"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_container_share"
            app:strokeColor="@color/darkorange"
            app:strokeWidth="3dp">

            <Button
                android:id="@+id/okay_btn"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/yellow"
                android:elevation="10dp"
                android:text="حسنا"

                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>