<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/original_txt_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:backgroundTint="@color/orange"
            app:cardCornerRadius="10dp"

            app:layout_constraintBottom_toTopOf="@+id/result_txt_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/darkorange"
            app:strokeWidth="3dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"

                android:orientation="vertical">


                <EditText
                    android:id="@+id/floating_original_txt"
                    style="@style/text_views"
                    android:layout_width="@dimen/_185sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:hint="اكتب شيئا..."
                    android:padding="@dimen/_5sdp"
                    android:scrollbars="vertical"
                    android:textColorHint="@color/mediumGray"
                    android:backgroundTint="@color/white"
                    android:textCursorDrawable="@color/white"
                    android:textSize="@dimen/_20ssp" />

                <LinearLayout
                    android:id="@+id/chose_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/floating_translate_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_weight="1"

                        android:background="@android:color/transparent"
                        android:elevation="@dimen/_10sdp"
                        android:text="ترجم"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/floating_encrypt_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"

                        android:elevation="@dimen/_10sdp"
                        android:text="شفر"

                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

            <ImageButton
                android:id="@+id/img_paste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="@dimen/_5sdp"
                android:backgroundTint="@android:color/transparent"

                android:elevation="@dimen/_10sdp"
                android:src="@drawable/ic_content_paste"
                android:visibility="gone"

                />

            <ImageButton
                android:id="@+id/img_undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="@dimen/_5sdp"
                android:backgroundTint="@android:color/transparent"
                android:elevation="@dimen/_10sdp"
                android:src="@drawable/ic_undo"

                android:visibility="gone"

                />

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/result_txt_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:backgroundTint="@color/yellow"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/original_txt_container"
            app:layout_constraintStart_toStartOf="@+id/original_txt_container"
            app:layout_constraintTop_toBottomOf="@+id/original_txt_container"
            app:strokeColor="@color/darkorange"
            app:strokeWidth="3dp">

            <ScrollView
                android:layout_width="@dimen/_230sdp"
                android:layout_height="@dimen/_150sdp"
                android:scrollbars="vertical"

                >

                <TextView
                    android:id="@+id/floating_translated_txt"
                    style="@style/text_views"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"

                    android:padding="@dimen/_5sdp"
                    android:textColorHint="@color/white"
                    android:textDirection="rtl"
                    android:textSize="@dimen/_20ssp" />

            </ScrollView>

            <ImageButton
                android:id="@+id/img_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="@dimen/_5sdp"
                android:backgroundTint="@android:color/transparent"
                android:elevation="@dimen/_10sdp"
                android:src="@drawable/ic_content_copy"
                android:visibility="gone" />

        </com.google.android.material.card.MaterialCardView>

        <FrameLayout
            android:id="@+id/floating_ad_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            app:layout_constraintBottom_toTopOf="@+id/floating_okay_container"
            app:layout_constraintEnd_toEndOf="@+id/result_txt_container"
            app:layout_constraintStart_toStartOf="@+id/result_txt_container"
            app:layout_constraintTop_toBottomOf="@+id/result_txt_container"
            >

        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/floating_okay_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/yellow"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/result_txt_container"
            app:layout_constraintStart_toStartOf="@+id/result_txt_container"
            app:layout_constraintTop_toBottomOf="@+id/result_txt_container"
            app:strokeColor="@color/darkorange"
            app:strokeWidth="3dp">

            <Button
                android:id="@+id/okay_btn"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/yellow"
                android:elevation="10dp"
                android:text="حسنا"

                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>